@import "site.mixins.less";


.s-CRM-CrmContactInfoOwnerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CRM-CrmContactInfoHeaderDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CRM-VCrmContactInfoOwnerHeaderDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}