@import "site.mixins.less";
.s-Prd-Prd_VProductionObjectDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Prd-Prd_VWasterObjectDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Prd-Prd_VWasterObjectDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Prd-Prd_VDebrisRequestDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}