@import "site.mixins.less";


.s-Wfw-WorkflowDefinitionsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Wfw-Wfw_ProcessDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Wfw-Wfw_ProcessActionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Wfw-Wfw_ConditinDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Wfw-Wfw_StatusDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Wfw-TblWfwProcessStepDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Wfw-TblWfwProcessStepDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Wfw-Wfw_ProcessStepDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Wfw-Wfw_RelationStepDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Wfw-Wfw_RelationStepConditionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Wfw-Wfw_ResultStepDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Wfw-Wfw_CartableDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Wfw-Wfw_UserCartableDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Wfw-Wfw_AttachDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}