@import "site.mixins.less";


.s-Exr-Exr_OperationsConstsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Exr-Exr_OperationMoeinDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Exr-Exr_DefineOperationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Exr-Exr_DefineCashierDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Exr-Exr_StockCashDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Exr-Exr_DefineChequeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Exr-Exr_DefineDraftDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Exr-Exr_HeadDocumentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Exr-Exr_DetailDocumentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Exr-Exr_TempDetailDocumentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Exr-Exr_DefineChequeViewDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Exr-Exr_DocumentViewDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Exr-Exr_InvalidateChequeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Exr-Exr_DetailChequeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Exr-Exr_HeadDocumentsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Exr-Exr_TempDetailAccountingDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Exr-Exr_RequestFromExchequerDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Exr-Exr_RequestFromExchequerHeadDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Exr-Exr_SelectForPaymentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Exr-Exr_SelectBuyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Exr-Exr_SelectForPaymentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}