@import "site.mixins.less";

.s-Arm-LinkedCompanyCodingDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }

    min-height: 100px;

    .grid-container {
        min-height: 500px;
    }

    .column1 {
        float: left;
        width: 25%;
    }

    .column2 {
        float: left;
        width: 50%;
    }
    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
}

.s-Arm-Acc_Temp_HeadDocumentAccountingDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Arm-TmpTblAccExcelDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Arm-Acc_TempAccountPerusalDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Arm-Arm_TempAccountPerusalDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }

    .sidenav {
        height: 100%; /* Full-height: remove this if you want "auto" height */
        width: 100px; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1; /* Stay on top */
        /*top: 0;*/ /* Stay at the top */
        left: 0;
        background-color: #111; /* Black */
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 20px;
    }
    /* The navigation menu links */
    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #2196F3;
        display: block;
    }
    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
        color: #064579;
    }
    /* Style page content */
    .main {
        margin-left: 160px; /* Same as the width of the sidebar */
        padding: 0px 10px;
    }
    /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }
}

.s-Arm-Arm_TempAccountCircuitDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Arm-Arm_AccountingDocumentIssueTempDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Arm-Arm_HeadDocumentAccountingDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Arm-Arm_AttachFileDocumentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Arm-Arm_DocumentTotalDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Arm-Arm_AnalyticalReportDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Arm-Tbl_Arm_AnalyticalReportDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}