@import "site.mixins.less";


.s-Acc-OfficeKolDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Acc-Acc_DefineGroupDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Acc-Acc_DefineMoeinDialog {
    > .size { width: 800px; }
    .caption { width: 150px; }
}

.s-Acc-Acc_MoeinTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Acc-Acc_MoeinFormalGroupDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Acc-Acc_FormalGroupDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Acc-Acc_DefineTotalDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Acc-Acc_DefineOtherDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Acc-Acc_DefinePersonaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Acc-Acc_DefineCompanyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Acc-Acc_DefineCostCenterDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Acc-Acc_DefineProjectDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Acc-Acc_DefineGroupFormalDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }

    .categories {
        height: auto;
    }

    min-height: 100px;

    .grid-container {
        min-height: 300px;
    }
}

.s-Acc-Acc_ListFormalDialog {
    > .size {
        width: 650px;
    }

    .categories {
        height: auto;
    }

    .caption {
        width: 150px;
    }

    min-height: 100px;

    .grid-container {
        min-height: 500px;
    }

    .column1 {
        float: left;
        width: 30%;
    }
    .column2 {
        float: left;
        width:70%;
    }
    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
}

.s-Acc-Acc_ListFormalSelectableDialog {
    > .size {
        width: 850px;
    }

    .categories {
        height: auto;
    }

    .caption {
        width: 150px;
    }

    min-height: 100px;

    .grid-container {
        min-height: 500px;
    }

    .column1 {
        float: left;
        width: 30%;
    }

    .column2 {
        float: left;
        width: 70%;
    }
    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
}

.s-Acc-Acc_DefineCredibilityDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Acc-Acc_DefineAssetDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Acc-Acc_DefineDocumentSpeciesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Acc-Acc_HeadDocumentAccountingDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Acc-Acc_DetailDocumentAccountingDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Acc-Acc_DefineValutaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Acc-Acc_DefineCashDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Acc-Acc_DefineBankDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Acc-Acc_DefineArmDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Acc-Acc_DefineAccountBankDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Acc-Acc_DefineFormalAssumptionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Acc-Acc_AccessAccountBankDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Acc-DefaultValutaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Acc-Acc_DefaultValutaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Acc-Acc_AccountingDocumentIssueTempDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Acc-AttachFileDocumentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Acc-Acc_CloseAccountDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Acc-Acc_ControlEssenceAccountDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Acc-Acc_ViewAllDocumentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Acc-Acc_DefinePortionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Acc-Acc_CostSharingFormalsTempDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Acc-Acc_CostSharingMoeinsTempDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Acc-Acc_CostSharingIssueTempDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Acc-Acc_CostPortionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}