@import "site.mixins.less";


.s-COM-ComTreeCodingDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-COM-VComSequrityDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-COM-ComStatusSettingDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-COM-ComStaticOptionDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-COM-ComEntityDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-COM-ComDocumentFolderDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-COM-ComCartableProcessWorkFlowDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-COM-ComCartableProcessDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-COM-ComPersonnelDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-COM-ComPersonPostDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-COM-ComOrganizationPostDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-COM-ComCartableDialog {
    > .size { width: 950px; }
    .caption { width: 150px; }
}

.s-COM-CartableDataDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-COM-ComHeaderDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-COM-ComCartableRequirementBillOutCenterDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-COM-ComRelationsDiagramDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-COM-ComCartableRequirementCsmPartApplyDetialDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-COM-ComCompanyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-COM-ComYearDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-COM-AppSettingDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-COM-AccFinancialDistrictDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-COM-HsgComSettingsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-COM-Main_DefineCompanyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}