@import "site.mixins.less";


.s-Main-SystemManagerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Main-Main_ConstsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Main-TTMS_BaseDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Main-Main_DefineArmDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Main-Main_DefineUserDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Main-Main_DefineFiscalYearDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Main-Main_CalenderDialog {
    > .size { width: 950px; }
    .caption { width: 150px; }
}

.s-Main-Main_DefineCompanyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Main-Main_TableSystemsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Main-Main_GroupNumberDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Main-Main_FiscalYearNumberDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Main-Main_TableDocumentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Main-Main_ArmUsersDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Main-Main_ControlUsersDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Main-Main_StandardDesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Main-Main_SystemDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Main-Main_GeographyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Main-Tbl_ErrorLogDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Main-Main_ErrorLogDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Main-Main_FaqDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Main-Main_FaqTagDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Main-Main_TagDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}