@import "site.mixins.less";


.s-COP-ProductTreeDialog {
    > .size { width: 850px; }
    .caption { width: 150px; }
}

.s-COP-CompanyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-COP-ProductTreeRDialog {
    > .size { width: 850px; }
    .caption { width: 150px; }
}

.s-COP-StandardPeriodDialog {
    > .size { width: 650px; height: 600px }
    .caption { width: 150px; }
}

.s-COP-ComYearDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-COP-CalendarDialog {
    > .size { width: 850px; }
    .caption { width: 150px; }
}

.s-COP-WorkShiftDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-COP-CostCenterDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-COP-CostCenterTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-COP-ResponsCenterTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-COP-ResponsCenterDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-COP-ResponsCenterSpecDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-COP-ResponsCenterSpecDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-COP-ResponsCenterSpecSumViewDialog {
    > .size {
        width: 1450px;
        height: 687px;
    }

    .caption {
        width: 150px;
    }

    .s-ResponsCenterSpecGrid > .grid-container {
        height: 497px;
    }
}

.s-COP-PriceStimulusDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-COP-ResponsCenterProductDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-COP-MoeinTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-COP-CostFactorsBehaviorDialog {
    > .size { width: 750px; }
    .caption { width: 150px; }
}

.s-COP-StandardFeeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-COP-ProductActivityDialog {
    > .size { width: 850px; }
    .caption { width: 150px; }
}

.s-COP-ProductActivityDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-COP-ActivityDialog {
    > .size { width: 750px; }
    .caption { width: 150px; }
}

.s-COP-ActivityTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-COP-EstimateCostSalaryOrgDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-COP-AveragePeopleCostDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-COP-OverheadCostDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-COP-CenterActivityStimulusDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-COP-CenterActivityStimulusCostDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-COP-CenterStimulusDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-COP-CenterActivityStimulusValueDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-COP-ProductCenterCostShareDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }

    .s-ProductCenterCostShareGrid > .grid-container {
        height: 597px;
    }
}
.s-COP-NonProductCenterStimulusDialog {
    > .size {
        width: 1450px;
        height: 687px;
    }

    .caption {
        width: 150px;
    }

    .s-ProductCenterCostShareGrid > .grid-container {
        height: 597px;
    }
}

.s-COP-CustProductInProductCenterDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-COP-CostProductInProductCenterDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-COP-CostProductInProductCenterDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}