@import "site.mixins.less";
.col-errors {
    color: red;
}
.s-Tax-Tax_InvoiceDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Tax-Tax_StuffDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Tax-Tax_StuffObjectDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Tax-Tax_UnitDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Tax-Tax_StuffDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Tax-Tax_StuffObjectDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Tax-Tax_UnitDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Tax-Tax_ScheduleDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Tax-Tax_SettingDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Tax-Tax_HistoryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Tax-Tax_Invoice2Dialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Tax-Tax_Invoice3Dialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Tax-TblAccCloseAccountDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Tax-Tax_CurrencyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}