@import "site.mixins.less";


.s-CSS-CssKalaLstDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSS-CssInventoryLstDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSS-CssComboDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSS-CssInvRltTopicsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}