@import "site.mixins.less";


.s-CSM-CsmReceptionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-CsmReceptionDeviceDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-CsmCustomerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-VCsmReceptionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-VCSMReceptionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-VCSMCustomerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-VCSMCustomerContactInfoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-VCSMReceptionListDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-CsmReceptionDeviceAccessoryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-CsmReceptionDeviceFaultDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-VCsmReceptionDeviceDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-VCsmSupportContractHeaderDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-CsmDeviceFaultDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-CsmReceptionDeviceServiceDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-CsmDeviceAccessoryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-VComDocumentFullDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-VComDocumentHeaderDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-ComDocumentFolderDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-VCsmReceptionCustomerHistoryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-CsmGuarantyTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-VCsmGuarantyDeviceDialog {
    > .size {
        width: 1200px;
    }

    .caption {
        width: 150px;
    }

    .s-VCsmGuarantyDeviceGrid > .grid-container {
        height: 287px;
    }
}

.s-CSM-VCsmSerialDeviceDialog {
    > .size {
        width: 1200px;
    }

    .caption {
        width: 150px;
    }

    .s-VCsmSerialDeviceGrid > .grid-container {
        height: 287px;
    }
}

.s-CSM-CsmRepairerInfoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-CsmWorkshopDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-VCsmRepairerInfoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-CsmBillOutCenterListDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-VCsmBillOutCenterListDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-VCsmBillOutCenterDeviceListDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-CsmWorkingReportRepairerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-CsmAgencyServiceAgencyPersonnelDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-CsmDeliveryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-CsmBillDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-CsmPaymentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-CsmBillDeviceServiceDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-CsmWorkingReportDevicePartDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-CsmGuarantyDevicePartDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-VCsmGuarantyDevicePartInfoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-VCsmGuarantyDeviceServiceInfoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-CsmBillDevicePartDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-CsmWorkingReportDeviceFaultDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-CsmPartApplyHeaderDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-CsmPartApplyDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Csm-VCsmPartApplyDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-VCsmPartApplyDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-VCsmPartApplyHeaderDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Csm-VCsmAgencyPersonelDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-CsmReceptionDeviceStatusLogDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-CsmReceptionDeviceStatusRefrenceDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-CsmReceptionDeviceStatusDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-ComYearDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-ServiceAgencyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-CustomerCreditDialog {
    > .size {
        width: 1200px;
    }

    .caption {
        width: 150px;
    }

    .s-CustomerCreditGrid > .grid-container {
        height: 287px;
    }
}

.s-CSM-CsmDeviceInfoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-ReceptionDeviceDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-ReceptionDevicesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-BillOutCenterDevicesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CSM-VCsmAccessoryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}