@import "site.mixins.less";
.s-Sal-Sal_DefineSaleCenterDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Sal-Sal_CellarOfSaleCenterDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Sal-Sal_DefineDeliverySiteDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Sal-Sal_DefineSaleMethodDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Sal-Sal_DefineCustomerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Sal-Sal_VDebrisSaleDocumentsInCellarDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Sal-Sal_InfoCustomerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Sal-Sal_CustomerInfoInDocumentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}