@import "site.mixins.less";
.s-Clb-Clb_FavoritTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Clb-Clb_LevelTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Clb-Clb_OpinionTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Clb-Clb_ScoreTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Clb-Clb_LevelConditionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Clb-Clb_SpendScoreDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Clb-Clb_UserOpinionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Clb-Clb_UserScoreDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Clb-Clb_SpendScoreDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}