@import "site.mixins.less";


.s-Clr-Clr_DefineCellarDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Clr-Clr_DefineCellarKindDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Clr-Clr_CellarKindDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Clr-Clr_PermissionCellarDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Clr-Clr_PhysicalPlaceDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Clr-Clr_PhysicalPlaceObjectDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Clr-Clr_DefineObjectDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}
.s-Clr-Clr_PhysicalPlaceGridDialog {
    > .size {
        width: 650px;
    }

    .categories {
        height: auto;
    }

    .caption {
        width: 150px;
    }

    min-height: 100px;

    .grid-container {
        min-height: 500px;
    }

    .column1 {
        float: left;
        width: 30%;
    }
    .column2 {
        float: left;
        width: 70%;
    }
    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
}

.s-Clr-Clr_DefineScrupleDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Clr-Clr_DefineGroupObjectDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Clr-Clr_GroupObjectDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Clr-Clr_NewDefineSpecialDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Clr-Clr_HeadObjectBuyDeclarationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Clr-Clr_DetailObjectBuyDeclarationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Clr-Clr_ObjectBarCodeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Clr-Clr_DefineGroupObjectSpecDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}
.s-Clr-Clr_DefineGroupObjectGridDialog {
    > .size {
        width: 650px;
    }

    .categories {
        height: auto;
    }

    .caption {
        width: 150px;
    }

    min-height: 100px;

    .grid-container {
        min-height: 500px;
    }

    .column1 {
        float: left;
        width: 50%;
    }

    .column2 {
        float: left;
        width: 50%;
    }
    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
}

.s-Clr-Clr_HeadDocumentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Clr-Clr_DetailDocumentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Clr-Clr_TempExportationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Clr-Clr_SetupDocumentsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Clr-Clr_VDebrisDocumentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Clr-Clr_VDebrisDocumentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Clr-Clr_ListHearOrderBuyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}