@import "site.mixins.less";


.s-INV-InvProperty1LstDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-INV-InvProperty2LstDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-INV-InvProperty3LstDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-INV-InvProperty4LstDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-INV-InvReceiptHeaderDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-INV-InvExportHeaderDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-INV-ReceiptHeaderDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-INV-InventoryListDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-INV-InvTransactionScopeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}