@import "site.mixins.less";
.s-Trn-Trn_HeadInternalTransitDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}.s-Trn-Trn_DetailInternalTransitDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}